# springboot-web-utils

./: README.md  pom.xml
src/main/java/com/yxz/utils/springbootwebutils/: RequestUtils.java  SpringbootWebUtilsApplication.java
src/main/java/com/yxz/utils/springbootwebutils/annotation/: ReqMapping.java
src/main/java/com/yxz/utils/springbootwebutils/domain/: CommonResult.java  ReqMappingBean.java
src/main/java/com/yxz/utils/springbootwebutils/service/: IRequestService.java
src/main/java/com/yxz/utils/springbootwebutils/service/impl/: RequestServiceImpl.java
src/main/java/com/yxz/utils/springbootwebutils/utils/: ResultUtil.java
src/main/java/com/yxz/utils/springbootwebutils/utils/consts/: StatusCode.java
src/main/java/com/yxz/webutils/springbootwebutils/: SpringbootWebUtilsApplication.java
src/main/java/com/yxz/webutils/springbootwebutils/annotation/: ReqMapping.java
src/main/java/com/yxz/webutils/springbootwebutils/domain/: ReqMappingBean.java
src/main/java/com/yxz/webutils/springbootwebutils/service/: IRequestService.java
src/main/java/com/yxz/webutils/springbootwebutils/service/impl/: RequestServiceImpl.java
src/test/java/com/yxz/utils/springbootwebutils/: SpringbootWebUtilsApplicationTests.java
src/test/java/com/yxz/utils/springbootwebutils/controller/: HolleController.java
src/test/java/com/yxz/webutils/springbootwebutils/: SpringbootWebUtilsApplicationTests.java
src/test/java/com/yxz/webutils/springbootwebutils/controller/: HolleController.java
